
#-------- Required Variables --------#

API_ID=26692918
API_HASH=2b239375e141e882a33b59820ce827be
OWNER_ID=6257270528
ASSISTANT_TOKEN=7252582504:AAGWmkVkD-mAc6zhw87ZyRa9e2GWHIbNvzk
DATABASE_URL=mongodb+srv://babusona:hinatababy@cluster0.t0lfelh.mongodb.net/
LOGGER_ID=-1002212863321

#-------- Extra If You Want --------#

HANDLER=
PING_MSG=
ALIVE_MSG=
ALIVE_MEDIA=
MULTITASK=
